main {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 5px solid black;
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    font-family: sans-serif;
    margin-bottom: auto;
}

/* .parent {
    position: relative;
    background-color: red;
    width: 200px;
    height: 200px;
    background-image: url(https://i.pinimg.com/originals/28/86/6a/28866a4d865e8b222b4a682eb7f3b100.jpg);
    background-size: cover;
    border-radius: 100px;
} */

.profile {
    display: flex;
    align-items: center;
    position: relative;
    }

.profile-img {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    background: grey;
    border-radius: 100px;
    width: 191px;
    height: 191px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.notification {
    display: grid;
    place-items: center;
    position: absolute;
    background-color: red;
    color: white;
    border-radius: 100px;
    width: 3rem;
    height: 3rem;
    right: 0;
    bottom: 0;
    font-size: x-large;
    font-weight: 600;
}

.child {
    position: absolute;
    top: 100%;
    left: 100%;
    background-color: blue;
    width: 75px;
    height: 75px;
    border-radius: 5px;
}

.on-hover {
    text-decoration: none;
    color: black;
}

.on-hover:hover {
    color: blue;
    text-decoration: underline;
}

.input-group {
    display: grid;
    place-items: center;
    gap: 10px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 300px);
    gap: 25px;
    margin-top: 40px;
    margin-bottom: 75px;
}

.gallery-image {
    width: 100%;
    height: 100%;
    background-color: gray;
    background-size: cover;
}

.col-span {
    grid-column: span 2 / span 2;
}

.row-span {
    grid-row: span 2 / span 2;
}